<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/main_background" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/startLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <TableRow>

            <ImageView
                android:id="@+id/hole0"
                android:layout_width="155dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageView
                android:id="@+id/hole1"
                android:layout_width="155dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:clickable="true" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/hole2"
                android:layout_width="155dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:clickable="true" />

            <ImageView
                android:id="@+id/hole3"
                android:layout_width="155dp"
                android:layout_height="135dp"
                android:layout_weight="1"
                android:clickable="true" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_stroke_black95_pressed_white"
            android:gravity="center"
            android:text="&lt;"
            android:textColor="@color/black95"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="78dp"
        android:layout_toStartOf="@+id/startLayout"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#38250e"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="22dp"
        android:layout_toStartOf="@+id/startLayout"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#38250e"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>